name=TelemetryLogsSinkConnector
connector.class=com.newrelic.telemetry.logs.TelemetryLogsSinkConnector
topics=log_events
tasks.max=1
nr.timeout=10
value.converter=com.newrelic.telemetry.logs.LogsConverter